# ApiGest-oFuncionarios

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: FuncionarioController.cs
WebApplication1/DataContext/: ApplicationDbContext.cs  NewApplicationDbContext.cs
WebApplication1/Enums/: DepartamentoEnum.cs  DepartamentoIdEnum.cs
WebApplication1/Migrations/: 20240119005034_first-migration.Designer.cs  20240119005034_first-migration.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: DepartamentoId.cs  FuncionarioModel.cs  NewFuncionarioModel.cs  ServiceResponse.cs
WebApplication1/Properties/: Middleware.cs  MiddlewareBase.cs  launchSettings.json
WebApplication1/Service/FuncionarioService/: FuncionarioService.cs  IFuncionarioInterface.cs
